@online{hms_fly,
	title = {English corvette {'Fly'} on the road of {Sidney} [i.e. {Sydney}]},
	author = {Lenz, F.},
	url = {http://nla.gov.au/nla.obj-135231731},
	urldate = {2016-09-18},
	year = {184-?},
	copyright = {Out of Copyright}
}

@book{nielsen_neural_2015,
	title = {Neural {Networks} and {Deep} {Learning}},
	url = {http://neuralnetworksanddeeplearning.com/},
	urldate = {2016-08-31},
	publisher = {Determination Press},
	author = {Nielsen, Michael A.},
	year = {2015}
}